<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="471.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.CadMateriaController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" text="Cadastro de Materias">
               <VBox.margin>
                  <Insets bottom="15.0" left="30.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Nome:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <TextField fx:id="txtNome">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <CheckBox fx:id="ckInativar" mnemonicParsing="false" text="Inativar">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></CheckBox>
            <HBox alignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Button fx:id="btAcao" mnemonicParsing="false" onAction="#inserirAtualizarMateria" text="Novo" />
                  <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#cancelarLinhaSelecionada" text="Cancelar">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Filtro:" />
                  <TextField fx:id="txtFiltro" onKeyReleased="#filtrarMateria">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
               </padding>
            </HBox>
            <TableView fx:id="tblMateria" onMouseClicked="#selecionaRegistroMateria">
              <columns>
                <TableColumn fx:id="colNmMateria" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="433.0" text="Matérias" />
              </columns>
            </TableView>
            <Button mnemonicParsing="false" onAction="#loadInicio" text="Voltar">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
